# Smart-Store

./: README.md  Smart Store.sln  SmartStore.sln
SmartStore/: Program.cs  SmartStore.csproj  Startup.cs  WC.cs  appsettings.json
SmartStore/Areas/Admin/Controllers/: CategoryController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
SmartStore/Areas/Admin/Views/: _ViewImports.cshtml
SmartStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartStore/Areas/Admin/Views/Inquiry/: Details.cshtml  Index.cshtml
SmartStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
SmartStore/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SmartStore/Areas/Customer/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
SmartStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SmartStore/Areas/Identity/: IdentityHostingStartup.cs
SmartStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SmartStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SmartStore/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
SmartStore/Data/: ApplicationDbContext.cs
SmartStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230124165347_addCategoryToDatabase.Designer.cs  20230124165347_addCategoryToDatabase.cs  20230124172629_addProductToDb.Designer.cs  20230124172629_addProductToDb.cs  20230124211436_addFullNameToUsersTable.Designer.cs  20230124211436_addFullNameToUsersTable.cs  20230124211643_addFullNameToUsersTable1.Designer.cs  20230124211643_addFullNameToUsersTable1.cs  20230124213900_addFullNameToDb.Designer.cs  20230124213900_addFullNameToDb.cs  ApplicationDbContextModelSnapshot.cs
SmartStore/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
SmartStore/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
SmartStore/Properties/: launchSettings.json
SmartStore/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
SmartStore/Views/: _ViewImports.cshtml
SmartStore/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _SearchForm.cshtml
SmartStore/wwwroot/css/: site.css  style.css
SmartStore/wwwroot/js/: inquiry.js
SmartStore/wwwroot/templates/: Inquiry.html
SmartStore_DataAccess/: SmartStore_DataAccess.csproj
SmartStore_DataAccess/Data/: ApplicationDbContext.cs
SmartStore_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
SmartStore_DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230124165347_addCategoryToDatabase.Designer.cs  20230124165347_addCategoryToDatabase.cs  20230124172629_addProductToDb.Designer.cs  20230124172629_addProductToDb.cs  20230124213900_addFullNameToDb.Designer.cs  20230124213900_addFullNameToDb.cs  20230125194046_AddInquiryHeaderAndDetailToDb.Designer.cs  20230125194046_AddInquiryHeaderAndDetailToDb.cs  20230126153431_PushOrderHeaderAndDetailToDb.Designer.cs  20230126153431_PushOrderHeaderAndDetailToDb.cs  20230626142246_AddCategoryToDb.Designer.cs  20230626142246_AddCategoryToDb.cs  20230627124946_AddProductAndProductAttributesToDb.Designer.cs  20230627124946_AddProductAndProductAttributesToDb.cs  20230702163303_AddProductToDb.Designer.cs  20230702163303_AddProductToDb.cs  20230702163630_AddProductAttributeToDb.Designer.cs  20230702163630_AddProductAttributeToDb.cs  20230702163848_AddApplicatioUserToDb.Designer.cs  20230702163848_AddApplicatioUserToDb.cs  20230702165606_UpdateProductAndattributes.Designer.cs  20230702165606_UpdateProductAndattributes.cs  20230705231114_AddInquiryHeaderAndDetailToDb.Designer.cs  (+6 more)
SmartStore_Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductAttribute.cs  ShoppingCart.cs  SmartStore_Models.csproj
SmartStore_Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs  SmartStore_Utility.csproj  WC.cs
SmartStore_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
(+27 files in other folders)
